<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style>
      nav {
        position: fixed;
      }
      .title {
        font-weight: bold;
        font-size: 25px;
      }

      .itm li:hover {
        background-color: red;
        border-radius: 6px;
      }

      nav ul li {
        font-weight: bold;
      }

      .form-container {
        position: absolute;
        top: 13vh;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px #000;
      }
      .clr {
        color: #fff;
      }
      body {
        height: 100%;
      }

      .otp {
        font-weight: bold;
        padding-left: 17%;
      }

      .col-1 {
        width: 50px;
        height: 30px;
        background-color: blue;
        border: 2px solid rgba(0, 0, 255, 0.377);
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <section id="form-register">
      <section class="container-fluid bg">
        <section class="row justify-content-center">
          <section class="col-12 col-sm-6 col-md-3">
            <form class="form-container" method="POST">
              {%csrf_token%}

              <div class="form-group">
                <label for="exampleInputEmail1">Name</label><br />
                {{form.name}}
              </div>

              <div class="form-group">
                <label for="exampleInputPassword1">Email</label><br />
                {{form.email}}
              </div>

              <div class="form-group">
                <label for="exampleInputPassword1">Company Name</label><br />
                {{form.company}}
              </div>

              <div class="form-group">
                <label for="exampleInputPassword1">Password</label><br />
                {{form.password}}
              </div>

              <div class="form-group">
                <label for="exampleInputPassword1">Confirm Password</label
                ><br />
                {{form.password2}}
              </div>

              <button type="submit" class="btn btn-primary btn btn-block">
                Register
              </button>
              <br />
            </form>
          </section>
        </section>
      </section>
    </section>

    <script></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
